Software/Client/RoadBotClient/MainWindow.xaml

<Window x:Class="RoadBotClient.MainWindow"
        Name="MWindow"
        SizeChanged="Window_SizeChanged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoadBotClient"
        xmlns:webEye="clr-namespace:WebEye;assembly=WebEye.StreamPlayerControl"
        Title="RoadBot Client" Height="350" Width="525" MinWidth="365" MinHeight="256" Icon="res/gkdebconf-icon_4116.ico">
    <Window.Resources>
        <Style TargetType="webEye:StreamPlayerControl">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="169"/>
        </Style>
        <RadialGradientBrush x:Key="BGBrush" Center="1,1" RadiusX="3" RadiusY="3">
            <GradientStop Color="Gray" Offset="0"/>
            <GradientStop Color="White"  Offset="0.3"/>
        </RadialGradientBrush>
    </Window.Resources>
    <Grid Background="{StaticResource BGBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <WrapPanel Name="LogoandCon" Margin="10,10,10,0">
                    <Image HorizontalAlignment="Center" Name="logo" Margin="5" Width="150" Source="res/LOGOFINAL.png"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Label Name="StatusL" FontWeight="Bold" FontFamily="/RoadBot Client;component/Resources/#Roboto Medium" 
                                   FontSize="20">Connection</Label>
                            <Image Name="img_conStatus" Opacity="0.8" Margin="5" Height="22" Source="res/OfflineCircle.png" />
                        </StackPanel>
                        <TextBox FontFamily="/RoadBot Client;component/Resources/#Roboto Thin" 
                                 FontSize="15" TextChanged="AdressInput_TextChanged" Height="20" Width="300" Margin="5" 
                                 Name="AdressInput1" Grid.Row="1" Grid.ColumnSpan="2"/>
                        <TextBox FontFamily="/RoadBot Client;component/Resources/#Roboto Thin" 
                                 FontSize="15" TextChanged="AdressInput_TextChanged" Height="20" Width="300" Margin="5,0,5,5" 
                                 Name="AdressInput2" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <Button IsEnabled="False" Click="btt_connect_Click" Name="btt_connect"
                        Margin="5,0,5,0"  Grid.Row="3" FontFamily="/RoadBot Client;component/Resources/#Roboto Thin" FontSize="13.333">
                            Connect
                        </Button>
                        <Button IsEnabled="False" Click="btt_stop_Click" Name="btt_stop"
                        Margin="5,0,5,0" Grid.Column="1" Grid.Row="3" 
                                FontFamily="/RoadBot Client;component/Resources/#Roboto Thin" FontSize="13.333">
                            Stop
                        </Button>
                    </Grid>
                    <Grid Width="310">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Center" Name="DFL" Grid.ColumnSpan="2"
                               FontWeight="Bold" FontFamily="/RoadBot Client;component/Resources/#Roboto Medium" 
                               FontSize="20">DF Debug</Label>
                        <Button Name ="DFRandom" Grid.Row="1" Margin="5" Grid.Column="0" Click="DFRandom_Click"
                                FontFamily="/RoadBot Client;component/Resources/#Roboto Thin" FontSize="13.333">
                            Random
                        </Button>
                        <Button Name="DFUsual" Grid.Row="1" Margin="5" Grid.Column="1" Click="DFUsual_Click"
                                FontFamily="/RoadBot Client;component/Resources/#Roboto Thin" FontSize="13.333">
                            Usual
                        </Button>
                    </Grid>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="10,0,10,0">
                    <webEye:StreamPlayerControl 
                x:Name="_streamPlayerControl1" 
                StreamStarted="_streamPlayerControl1_StreamStarted" 
                StreamStopped="_streamPlayerControl1_StreamStarted" 
                StreamFailed="_streamPlayerControl1_StreamFailed" 
                Margin="5,5,5,0"/>
                    <webEye:StreamPlayerControl 
                x:Name="_streamPlayerControl2" 
                StreamStarted="_streamPlayerControl1_StreamStarted" 
                StreamStopped="_streamPlayerControl1_StreamStarted" 
                StreamFailed="_streamPlayerControl1_StreamFailed" 
                Margin="5,5,5,0"/>
                </WrapPanel>
                <WrapPanel   HorizontalAlignment="Center">
                    <StackPanel  Name="DepthPanel" HorizontalAlignment="Center" Width="300">
                        <Label HorizontalAlignment="Center" Grid.ColumnSpan="2"
                               FontWeight="Bold" FontFamily="/RoadBot Client;component/Resources/#Roboto Medium" 
                               FontSize="20">Depth Field</Label>
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" MouseMove="depthImage_MouseMove" Name="depthImage" Margin="5"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox Name="logs" IsReadOnly="True" Margin="5" >
                            Логи \r\n fdfdfd \r\n gfgfgf
                        </TextBox>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
