Software/Client/StreamPlayerDemo/StreamPlayerDemo/MainWindow.xaml

<Window x:Class="StreamPlayerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:webEye="clr-namespace:WebEye;assembly=WebEye.StreamPlayerControl"
        Title="RoadBot Client" Height="300" Width="400">
    <Window.Resources>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="GrayButtonBrush">
            <GradientStop Offset="0" Color="Gray"/>
            <GradientStop Offset="0.1" Color="LightGray"/>
            <GradientStop Offset="0.9" Color="LightGray"/>
            <GradientStop Offset="1" Color="Gray"/>
        </LinearGradientBrush>
        <RadialGradientBrush Center="0.5,1" RadiusX="0.9" RadiusY="0.9" x:Key="BackgroundBrush">
            <GradientStop Color="#DDDDDD" Offset="0.4" />
            <GradientStop Color="#FFFFFF" Offset="1" />
        </RadialGradientBrush>
        <Style TargetType="Button" x:Key="DefaultStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource GrayButtonBrush}"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="3" Grid.Column="1" Background="{StaticResource GrayButtonBrush}">
                
            </Grid>
            <Label Margin="5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">RoadBot</Label>
            <Image MouseEnter="TRIGGERED" Name="triggered" Grid.Row="2" Grid.Column="2" Source="Resources/triggered_by_mrlorgin-d9aahmc.png"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <webEye:StreamPlayerControl x:Name="_streamPlayerControl" Grid.Column="0"
                                        StreamFailed="HandlePlayerEvent"
                                        StreamStarted="HandlePlayerEvent"
                                        StreamStopped="HandlePlayerEvent"/>
                <webEye:StreamPlayerControl x:Name="_streamPlayerControl2" Grid.Column="1"
                                        StreamFailed="HandlePlayerEvent"
                                        StreamStarted="HandlePlayerEvent"
                                        StreamStopped="HandlePlayerEvent"/>


                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="_urlTextBox"
                     Text="rtsp://184.72.239.149/vod/mp4:BigBuckBunny_115k.mov"/>
                    <TextBox x:Name="_statusLabel"
                       Grid.Column="1"
                         IsEnabled="False"/>
                    <Button Grid.Column="2"
                    Content=" Connect "
                    x:Name="_playButton"
                    Click="HandlePlayButtonClick"/>
                    <Button Grid.Column="3"
                    Content=" Stop "
                    x:Name="_stopButton"
                        IsEnabled="False"
                    Click="HandleStopButtonClick"/>
                    <Button Grid.Column="4"
                    Content=" Image... "
                    x:Name="_imageButton"
                        IsEnabled="False"
                    Click="HandleImageButtonClick"/>

                </Grid>
            </Grid>
        </Grid>
        
        
    </Grid>
</Window>
