Software/Client/StreamPlayerDemo/StreamPlayerDemo/MainWindow.xaml

<Window x:Class="StreamPlayerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:webEye="clr-namespace:WebEye;assembly=WebEye.StreamPlayerControl"
        Title="RoadBot Client" Height="447.558" Width="660.911" MinWidth="240" MinHeight="256" Icon="Resources/gkdebconf-icon_4116.ico">
    <Window.InputBindings>
    </Window.InputBindings>
    <Window.Resources>
        <RadialGradientBrush x:Key="BGBrush" Center="1,1" RadiusX="3" RadiusY="3">
            <GradientStop Color="Gray" Offset="0"/>
            <GradientStop Color="White"  Offset="0.3"/>
        </RadialGradientBrush>
    </Window.Resources>
    <Grid Background="{StaticResource BGBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="10,10,10,0">
                    <Image  Margin="5" Width="150" Source="Resources/LOGOFINAL.png"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Label Name="StatusL" FontWeight="Bold" FontFamily="/RoadBot Client;component/Resources/#Roboto Medium" FontSize="20">Connection</Label>
                            <Image Name="img_conStatus" Opacity="0.8" Margin="5" Height="22" Source="Resources/OfflineCircle.png" />
                        </StackPanel>
                        <TextBox TextChanged="AdressInput_TextChanged" Height="20" Width="150" Margin="5" Name="AdressInput1" Grid.Row="1" Grid.ColumnSpan="2"/>
                        <TextBox TextChanged="AdressInput_TextChanged" Height="20" Width="150" Margin="5,0,5,5" Name="AdressInput2" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <Button IsEnabled="False" Click="btt_connect_Click" Name="btt_connect"
                        Margin="5,0,5,0"  Grid.Row="3" FontFamily="/RoadBot Client;component/Resources/#Roboto Thin" FontSize="13.333">
                            Connect
                        </Button>
                        <Button IsEnabled="False" Click="btt_stop_Click" Name="btt_stop"
                        Margin="5,0,5,0" Grid.Column="1" Grid.Row="3" FontFamily="/RoadBot Client;component/Resources/#Roboto Thin" FontSize="13.333">
                            Stop
                        </Button>
                    </Grid>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="10,0,10,0">

                    <webEye:StreamPlayerControl 
                x:Name="_streamPlayerControl1" 
                StreamStarted="_streamPlayerControl1_StreamStarted" 
                StreamStopped="_streamPlayerControl1_StreamStarted" 
                StreamFailed="_streamPlayerControl1_StreamFailed"
                Grid.Column="0" Height="85" Width="150" Margin="5,5,5,0"/>
                    <webEye:StreamPlayerControl 
                x:Name="_streamPlayerControl2" 
                StreamStarted="_streamPlayerControl1_StreamStarted" 
                StreamStopped="_streamPlayerControl1_StreamStarted" 
                StreamFailed="_streamPlayerControl1_StreamFailed"
                Grid.Column="0" Height="85" Width="150" Margin="5,5,5,0"/>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
